<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.487468671679198" layoutX="162.0" layoutY="57.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView layoutX="20.0" layoutY="49.0" prefHeight="298.0" prefWidth="239.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label layoutX="14.0" layoutY="14.0" text="Keresés" />
                  <TextField layoutX="69.0" layoutY="10.0" prefHeight="25.0" prefWidth="241.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="300.0">
               <children>
                  <ButtonBar layoutX="82.0" layoutY="244.0" prefHeight="40.0" prefWidth="266.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0">
                    <buttons>
                      <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                    </buttons>
                  </ButtonBar>
                  <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="241.0" prefWidth="333.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="245.0" prefWidth="335.0">
                           <children>
                              <GridPane layoutX="1.0" layoutY="2.0" prefHeight="245.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Label" />
                                    <Label text="Label" GridPane.rowIndex="1" />
                                    <Label text="Label" GridPane.rowIndex="2" />
                                    <Label text="Label" GridPane.rowIndex="3" />
                                    <Label text="Label" GridPane.rowIndex="4" />
                                    <Label text="Label" GridPane.rowIndex="5" />
                                    <Label text="Label" GridPane.rowIndex="6" />
                                    <Label text="Label" GridPane.columnIndex="1" />
                                    <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
